{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "declarationDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
